{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "strict": true /* enable all strict type-checking options */,
    "skipLibCheck": true /* Don't check node_modules */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "noUnusedLocals": true /* Enable error reporting when local variables aren't read. */,
    "noUnusedParameters": true /* Raise an error when a function parameter isn't read. */,
    "noImplicitReturns": true /* Enable error reporting for codepaths that do not explicitly return in a function. */,
    "noFallthroughCasesInSwitch": true /* Enable error reporting for fallthrough cases in switch statements. */
  },
  "include": ["src/**/*"],
  "exclude": ["test/**/*", "node_modules", "out"]
}
